<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        #body{
            height:1536px;
            width:2048px;
            background-image:url("body.png");
            background-size: 40%;
            background-repeat:no-repeat;
            position:absolute;
            margin:50px;
        }
        #body div{
            height:1536px;
            width:2048px;
            position:absolute;
            background-size: 40%;
            background-repeat:no-repeat;
        }
        #menu div{
            float:left;
            border:1px solid black;
            text-align:center;
            width:50px;
            background-size: 40%;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
<div id="menu">
    <div id="hair2" onclick="hair2()">hair</div>
    <div id="upper2" onclick="upper2()">upper</div>
    <div id="dress2" onclick="dress2()">dress</div>
</div>
<div id="body">
    <div id="hair"></div>
    <div id="upper"></div>
    <div id="dress"></div>
</div>
</body>
<script>
    var hairIs,upperIs,dressIs;
    function hair2(){
        if(hairIs=="hair1"){
            document.getElementById("hair").style.backgroundImage = "url('hair2.png')";
            return hairIs = "hair2";
        }
        else {
            document.getElementById("hair").style.backgroundImage = "url('hair1.png')";
            return hairIs = "hair1";
        }
    }
    function upper2(){
        if(upperIs=="upper1"){
            document.getElementById("upper").style.backgroundImage = "url('upper2.png')";
            return upperIs = "upper2";
        }
        else {
            document.getElementById("upper").style.backgroundImage = "url('upper1.png')";
            return upperIs = "upper1";
        }
    }function dress2(){
        if(dressIs=="dress1"){
            document.getElementById("dress").style.backgroundImage = "url('dress2.png')";
            return dressIs = "dress2";
        }
        else {
            document.getElementById("dress").style.backgroundImage = "url('dress1.png')";
            return dressIs = "dress1";
        }
    }
</script>
</html>