<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grade</title>
    <style>
        #container{
            height:300px;
            width:600px;
            margin:0 auto;
            border:10px solid black;
        }
        #container>div{
            height:300px;
            width:300px;
            float:left;
        }
        #mine{
            background-color:lightblue;
        }
        #computer{
            background-color:pink;
        }
        #myChoice>IMG{
            transform:scaleX(-1);
        }
        p{
            text-align:center;
        }
        #container>#result{
            font-size:40px;
            text-align:center;
            width:600px;
            margin-top:20px;
        }
        #button{
            text-align:center;
            margin-left:20px;
            width:70px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="computer">
        <p>computer</p>
        <div id="computerChoices">
            <img src="cdk.gif"/>
        </div>
    </div>
    <div id="mine">
        <p>me</p>
        <div id="myChoice">
            <img src="cdk.gif"/>
        </div>
        <input type="button" value="rock" onclick="rock()" id="button">
        <input type="button" value="scissors" onclick="scissors()" id="button">
        <input type="button" value="paper" onclick="paper()" id="button">
    </div>
    <div id="result">Are You Ready?</div>
</div>
</body>
<script>
    var r,score=0,grade=1;
    function rock(){
        document.getElementById("myChoice").innerHTML="<img src='rock.png'/>";
        judge("rock");
    }
    function scissors(){
        document.getElementById("myChoice").innerHTML="<img src='scissors.png'/>";
        judge("scissors");
    }
    function paper(){
        document.getElementById("myChoice").innerHTML="<img src='paper.png'/>";
        judge("paper");
    }
    function computerchoice(){
        if(r<1){
            document.getElementById("computerChoices").innerHTML="<img src='rock.png'/>";
            return "rock";
        }
        else if(r>2){
            document.getElementById("computerChoices").innerHTML="<img src='paper.png'/>";
            return "paper";
        }
        else{
            document.getElementById("computerChoices").innerHTML="<img src='scissors.png'/>";
            return "scissors";
        }
    }
    function judge(myChoice){
        r = Math.random()*3;
        var computerResult = computerchoice();
        if(myChoice=="rock"){
            if(computerResult=="rock"){
                 ;
            }
            else if(computerResult=="paper"){
                score -= 1;
            }
            else if(computerResult=="scissors"){
                 score += 1;
            }
        }
        else if(myChoice=="paper"){
            if(computerResult=="rock"){
                 score += 1;
            }
            else if(computerResult=="paper"){
                 ;
            }
            else if(computerResult=="scissors"){
                score -= 1;
            }
        }
        else if(myChoice=="scissors"){
            if(computerResult=="rock"){
                score -= 1;
            }
            else if(computerResult=="paper"){
                 score += 1;
            }
            else if(computerResult=="scissors"){
                 ;
            }
        }
        if (score>=3) {
            score = 0;
            grade++;
        }
        document.getElementById("result").innerHTML = "第" + grade + "关，score:" + score;
    }
</script>
</html>