<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <style>
        body{
            background:url('9.jpg');
            background-size:100% auto;
            background-repeat:no-repeat;
        }
        #login-box{
            width:30%;
            margin:160px auto;
            text-align:center;
            background-color:#00000045;
            border-radius:10px;
        }
        #input-box{
            background-color:#FFFFFF00;
            border:0;
            border-bottom:1px solid white;
            padding:5px;
            font-size:14px;
        }
        button{
            margin:25px;
            color:white;
            /*background-image: linear-gradient(to right, #13547a 0%, #80d0c7 100%);*/
            background-image: linear-gradient(45deg,#99663370,#33666670);
            border:0;
            border-radius:7px;
            margin-top:30px;
            font-size:10px;
            padding:5px;
            width:70px;
        }
        h1{
            padding:30px;
            color:#FFFFFF;
            margin:0px;
        }
        i{
            color:white;
        }
    </style>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="login-box">
    <h1>LOGIN</h1>
    <div>
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <input id="input-box" type="text" placeholder="Username"/>
    </div>
    <div>
        <i class="fa fa-key" aria-hidden="true"></i>
        <input id="input-box" type="password" placeholder="Password"/>
    </div>
    <div id="button">
        <button>SIGNUP</button>
    </div>
</div>
</body>
</html>